{
  "name": "tle-lead-api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dotenv": "dotenv -e .env.test",
    "dev": "tsnd --transpile-only --respawn --ignore-watch node_modules src/main/server.ts",
    "start": "node dist/main/server.js",
    "build": "rm -rf build/ && tsc -p ./tsconfig-build.json",
    "up": "npm run build && docker-compose up",
    "debug": "nodemon -L --watch ./dist --inspect=0.0.0.0:9222 --nolazy ./dist/main/server.js",
    "down": "docker-compose down",
    "prepare": "npx husky install",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:unit-verb": "npm test -- --watch -c jest-unit-config.js --verbose --silent=false",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "db:generate": "cd src/databases/maindb && prisma generate",
    "db:push": "cd src/databases/maindb && prisma db push",
    "db:test:generate": "dotenv -e .env.test prisma generate",
    "db:test:push": "dotenv -e .env.test prisma db push"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.6",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/validator": "^13.7.13",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "git-commit-msg-linter": "^4.5.0",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "jest-mock-extended": "^3.0.3",
    "lint-staged": "^13.1.0",
    "mockdate": "^3.0.5",
    "prisma": "^4.11.0",
    "sqlite3": "^5.1.4",
    "sucrase": "^3.29.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "bcrypt": "^5.1.0",
    "dotenv-cli": "^7.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.20",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.6.2",
    "validator": "^13.9.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "schema": "src/databases/maindb/schema.prisma"
  }
}
